spring.dataSource.url=jdbc:mysql://localhost:3306/moviesdb
spring.dataSource.username=root
spring.dataSource.password=Mantoo11@@

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
